SUPABASE_URL=https://dxmazmjafuuwvcozykux.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bWF6bWphZnV1d3Zjb3p5a3V4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQ3ODYxMywiZXhwIjoyMDY1MDU0NjEzfQ.f5Z6BoS_mU1M4XiOBfcePkeVSJtAwMzlBqJEdkYvkgU
JWT_SECRET=q7V9HpGZZBG0nz8YtkNP0rACPzfbZPOKGLXrzpSXgzYQ7lpl0uHNcZq8mij+hfUoS4Kf3T30ziCStJEelroAkA==
PORT=5001

SMTP_EMAIL=hiddenmood.app@gmail.com
SMTP_PASSWORD=pgkakaeluamdyumj